#################
### PROGRAMAS ###
#################


$terminal = kitty
$filemanager = dolphin
$menu = rofi -show drun
$browser = microsoft-edge-beta

# Veja em https://wiki.hypr.land/Configuring/Keywords/