
{
    //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logos/Arch_logo.txt",
        "padding": {
            "top": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "host",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "cpu",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "gpu",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "/",
            "keyColor": "yellow"
        },
        {
            "type": "OS",
            "key": " os"
        },

        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }

    ]
}