{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logos/Arch_logo.txt",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "size": {
            "ndigits": 0, // Número de dígitos decimais (opcional)
            // Use "jedec" para GB (10^9 bytes) ao invés de "iec" para GiB (2^30 bytes)
        "binaryPrefix": "jedec"
        },
        "key": {
            "width": 0
        },
        "bar": {
            "char": {
                "elapsed": "=",
                "total": "-"
            },
            "width": 12
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "  󰟀",
            "keyColor": "yellow"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  󰗮",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "  󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "  󰥠",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  󰏓",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  󱑂",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}