   ##############################################################################
 ##                                                                              ##
##    /$$   /$$                               /$$                           /$$   ##
##   | $$  | $$                              | $$                          | $$   ##
##   | $$  | $$ /$$   /$$  /$$$$$$   /$$$$$$ | $$  /$$$$$$  /$$$$$$$   /$$$$$$$   ##
##   | $$$$$$$$| $$  | $$ /$$__  $$ /$$__  $$| $$ |____  $$| $$__  $$ /$$__  $$   ##
##   | $$__  $$| $$  | $$| $$  \ $$| $$  \__/| $$  /$$$$$$$| $$  \ $$| $$  | $$   ##
##   | $$  | $$| $$  | $$| $$  | $$| $$      | $$ /$$__  $$| $$  | $$| $$  | $$   ##
##   | $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$|  $$$$$$$| $$  | $$|  $$$$$$$   ##
##   |__/  |__/ \____  $$| $$____/ |__/      |__/ \_______/|__/  |__/ \_______/   ##
##             /$$  | $$| $$                                                      ##
##            |  $$$$$$/| $$                                                      ##
##             \______/ |__/                                                      ##
 ##                                                                              ##
   ##############################################################################


# Este é um exemplo de arquivo de configuração do Hyprland.
# Consulte o wiki para obter mais informações.
# https://wiki.hypr.land/Configuring/

# Observe que nem todas as configurações / opções disponíveis estão definidas aqui.
# Para uma lista completa, consulte o wiki

# Você pode dividir esta configuração em vários arquivos
# Crie seus arquivos separadamente e vincule-os a este arquivo assim:
# fonte = ~/.config/hypr/myColors.conf


# MONITOR
source = ~/.config/hypr/conf/monitor.conf

# PROGRAMAS
source = ~/.config/hypr/conf/programas.conf

# INICIAR
source = ~/.config/hypr/conf/iniciar.conf

# VARIAVÉIS
source = ~/.config/hypr/conf/variaveis.conf

# PERMISSÕES
source = ~/.config/hypr/conf/permissoes.conf

# APARÊNCIA
source = ~/.config/hypr/aparencia/aparencia.conf
source = ~/.config/hypr/aparencia/animacoes.conf

# ENTRADAS
source = ~/.config/hypr/conf/entradas.conf

# ATALHOS
source = ~/.config/hypr/conf/atalhos.conf

# JANELAS
source = ~/.config/hypr/conf/janelas.conf
