# =========================
# Hyprlock - Config Básica
# =========================

general {
    disable_loading_bar = true
    hide_cursor = true
}

# Fundo da tela (preto)
background {
    color = rgba(0, 0, 0, 1.0)
}

# Relógio
label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    color = rgba(255, 255, 255, 1.0)

    position = 0, 80
    halign = center
    valign = center
}

# Data
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    color = rgba(200, 200, 200, 1.0)

    position = 0, 20
    halign = center
    valign = center
}

# Caixa de senha
input-field {
    monitor =
    size = 260, 48

    position = 0, -60
    halign = center
    valign = center

    outline_thickness = 2
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 1.0)
    font_color = rgba(255, 255, 255, 1.0)

    rounding = 6
    placeholder_text = Digite sua senha
    hide_input = true
}
