/*
 * ROFI color theme - Catppuccin Mocha (Suave e Transparente)
 * Destaque (Accent) na cor Peach (#fab387)
 * **ULTIMA VERSÃO: Opacidade 80%, Borda Peach com 80% de Opacidade (fab387cc)**
 */

* {
	/* Catppuccin Mocha (Peach accent) palette */
	base00: #1e1e2e; /* Crust/Base (Fundo mais escuro) */
	base01: #313244; /* Surface0 (Fundo/Alt. Suave) */
	base02: #45475a; /* Surface1 (Borda/Separador Suave) */
	base03: #6c7086; /* Overlay0 (Cor suave para Prompts) */
	base04: #bac2de; /* Subtext1 */
	base05: #cdd6f4; /* Text (Cor principal do texto) */
	base06: #cdd6f4; /* text bright */
	base07: #ffffff; /* white (Não usado diretamente) */
	base08: #f38ba8; /* red */
	base09: #fab387; /* peach (ACCENT / Laranja - Destacado) */
	base0A: #f9e2af; /* yellow */
	base0B: #a6e3a1; /* green */
	base0C: #94e2d5; /* teal/cyan */
	base0D: #89b4fa; /* blue */
	base0E: #cba6f7; /* mauve */
	base0F: #f5c2e7; /* pink */
	
	/* NOVO: Variável Peach com 80% de Opacidade (fab387cc) */
	peach-alpha: #fab387cc;

	spacing: 0;
	background-color: transparent;
}

window {
	transparency: "real";
	/* Fundo: Surface0 (#313244) + CC (80% de opacidade) */
	background-color: #313244CC; 
	/* Borda da Janela: 3px com a cor Peach + 80% de Opacidade (@peach-alpha) */
	border: 3px; 
	border-color: @peach-alpha; 
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
	/* Bordas internas removidas para deixar a borda da 'window' ser a única */
	border: 0; 
	border-color: @base02; 
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	/* Prompt suave: Usando Overlay0 (#6c7086) */
	text-color: @base03; 
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	/* Separador suave: Usando Overlay0 (#6c7086) */
	text-color: @base03;
}

entry {
	/* Texto principal: Usando Text (#cdd6f4) */
	text-color: @base05; 
}

case-indicator {
	/* Mantido: Pink */
	text-color: @base0F; 
}

mode-switcher, message {
	border: 1px 0;
	/* Separador suave: Usando Surface1 (#45475a) */
	border-color: @base02; 
}

button, textbox {
	/* Fundo do botão em Surface0, para contraste suave contra a janela transparente */
	background-color: @base01; 
	text-color: @base05; /* Texto claro */
	padding: 5px;
}

button selected {
	/* Destaque no botão: Usando Peach (@base09) */
	background-color: @base09; 
	/* Texto escuro (@base00) para manter o alto contraste */
	text-color: @base00;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	/* Fundo da barra de rolagem: Surface1 (#45475a) */
	background-color: @base02; 
	/* Alça da barra de rolagem (handle): Overlay0 (#6c7086) para ser sutil */
	handle-color: @base03; 
	handle-width: 10px;
	border: 0 1px;
	/* Borda suave: Surface1 (#45475a) */
	border-color: @base02; 
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	spacing: 5px;
	highlight: bold underline;
	children: [element-icon, element-text];
}
element-text, element-icon {
	background-color : inherit;
	text-color	     : inherit;
	foreground-color : inherit;
}

element normal {
	/* Fundo do item não selecionado: transparente (Baseado no fundo da janela) */
	background-color: transparent;
}

element selected {
	/* Fundo selecionado: Usando Peach (@base09) */
	background-color: @base09; 
	/* Texto escuro (@base00) para alto contraste */
	text-color: @base00; 
}

element alternate {
	/* Tornando alternados transparentes também */
	background-color: transparent;
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base05;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base08; /* Red */
}

element normal active, element selected active, element alternate active {
	text-color: @base0B; /* Green */
}