* {
	base00: #1e1e2e;
	base01: #313244;
	base02: #45475a;
	base03: #6c7086;
	base04: #bac2de;
	base05: #cdd6f4;
	base06: #cdd6f4;
	base07: #ffffff;
	base08: #f38ba8;
	base09: #fab387;
	base0A: #f9e2af;
	base0B: #a6e3a1;
	base0C: #94e2d5;
	base0D: #89b4fa;
	base0E: #cba6f7;
	base0F: #f5c2e7;

	peach-alpha: #fab387cc;
	base10: #1e1e2ecc;

	spacing: 0;
	background-color: transparent;
}

window {
	transparency: "real";
	background-color: @base10;
	border: 3px;
	border-color: @peach-alpha;
	border-radius: 8px;
	font: "SF Pro Rounded Regular 13";
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 0;
	border-color: @base02;
	border-radius: 8px;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base03;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base03;
}

entry {
	text-color: @base05;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base02;
}

button, textbox {
	background-color: @base01;
	text-color: @base05;
	padding: 5px;
}

button selected {
	background-color: @base09;
	text-color: @base00;
	border-radius: 8px;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base02;
	handle-color: @base03;
	handle-width: 10px;
	border: 0 1px;
	border-radius: 8px;
	border-color: @base02;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	spacing: 5px;
	highlight: bold underline;
	children: [element-icon, element-text];
}

element-text, element-icon {
	background-color : inherit;
	text-color: @base05;
	foreground-color : inherit;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base09;
	border-radius: 8px;
}

element-text selected {
	text-color: @base00;
}

element alternate {
	background-color: transparent;
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base05;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base08;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}