# vim:ft=kitty

include colors.conf

font_family      GeistMono Nerd Font
font_size        13

disable_ligatures never
enable_audio_bell no

url_style curly
remember_window_size no
confirm_os_window_close 0
sync_to_monitor no
copy_on_select yes

# Cursor shape (não é cor)
cursor_shape block
cursor_blink_interval 0

# Window
window_padding_width 5

# Tabs
tab_bar yes
tab_bar_style powerline
tab_powerline_style slanted

# Titlebars
wayland_titlebar_color system
macos_titlebar_color system