# vim:ft=kitty

include colors.conf

# ===============================
# Font
# ===============================
font_family      GeistMono Nerd Font
font_size        12

disable_ligatures never

# ===============================
# Behavior
# ===============================
enable_audio_bell no
copy_on_select yes
remember_window_size no
confirm_os_window_close 0
sync_to_monitor no

# ===============================
# URL
# ===============================
url_style curly

# ===============================
# Cursor (shape / behavior only)
# ===============================
cursor_shape block
cursor_blink_interval 0

# ===============================
# Window
# ===============================
window_padding_width 5

# ===============================
# Tabs
# ===============================
tab_bar yes
tab_bar_style powerline
tab_powerline_style slanted

# ===============================
# Titlebars (mode, not color)
# ===============================
wayland_titlebar_color system
macos_titlebar_color system
