#################
### ANIMAÇÕES ###
#################



# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    
    # --- CURVAS BEZIER (Deslize premium e orgânico) ---
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = smoothSlide,    0.25,  1,  0.5,    1     # Deslize com inércia
    bezier = fluentIn,       0.1,   1,  0.1,    1     # Entrada limpa e constante
    bezier = softSlow,       0,     1,  0,      1     # Desaceleração total (Estilo macOS)

    # --- CONFIGURAÇÕES DE ANIMAÇÃO ---
    #           NAME,          ONOFF, SPEED,          CURVE,        [STYLE]
    animation = global,           1,     6,     smoothSlide
    animation = border,           1,     5,     default
    animation = windows,          1,     6,     smoothSlide,         slide
    animation = windowsIn,        1,     6,     smoothSlide,         slide
    animation = windowsOut,       1,     5,     smoothSlide,         slide
    animation = fadeIn,           1,     5,     smoothSlide
    animation = fadeOut,          1,     5,     smoothSlide
    animation = fade,             1,     5,     smoothSlide
    animation = layers,           1,     5,     smoothSlide,         slide
    animation = layersIn,         1,     5,     smoothSlide,         slide
    animation = layersOut,        1,     5,     smoothSlide,         slide
    animation = fadeLayersIn,     1,     5,     smoothSlide
    animation = fadeLayersOut,    1,     5,     smoothSlide
    animation = workspaces,       1,     7,     softSlow,            slide
    animation = workspacesIn,     1,     7,     softSlow,            slide
    animation = workspacesOut,    1,     7,     softSlow,            slide
    animation = zoomFactor,       1,     5,     smoothSlide
}