###############
### JANELAS ###
###############



# Veja https://wiki.hypr.land/Configuring/Window-Rules/ for more
# Veja https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:^(com.network.manager)$
windowrulev2 = size 550 600, class:^(com.network.manager)$
windowrulev2 = center, class:^(com.network.manager)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 650 600, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontroll)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 550 600, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# Correção de animação na captura de tela
layerrule = noanim, selection

# Blur
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = blurpopups, swaync-control-center

layerrule = blur, waybar

layerrule = blur, rofi

