#################
### PROGRAMAS ###
#################


$terminal = kitty
$filemanager = dolphin
$editor = code
$menu = rofi -show drun & sleep 0.2 && hyprctl reload
$browser = google-chrome-stable
$bar = killall waybar || (waybar & sleep 0.3 && hyprctl reload)

# Veja em https://wiki.hypr.land/Configuring/Keywords/
