#################
### PROGRAMAS ###
#################



$terminal = kitty
$filemanager = dolphin
$editor = code
$menu = rofi -show drun
$browser = brave
$bar = killall waybar || waybar &
$center = swaync-client -t

# Veja em https://wiki.hypr.land/Configuring/Keywords/
