#################
### PROGRAMAS ###
#################


$terminal = kitty
$filemanager = dolphin
$editor = code
$menu = rofi -show drun
$browser = google-chrome-stable
$bar = killall waybar || waybar &

# Veja em https://wiki.hypr.land/Configuring/Keywords/
