#############################
### VARIAVÉIS DE AMBIENTE ###
#############################


# Configuração do cursor Hyprland (para hyprcursor)
env = HYPRCURSOR_THEME,catppuccin-mocha-peach-cursors
env = HYPRCURSOR_SIZE,26

# Configuração do cursor XCursor (para compatibilidade com GTK/outros)
env = XCURSOR_THEME,catppuccin-mocha-peach-cursors
env = XCURSOR_SIZE,26

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct:qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_SHELL_INTEGRATION,xdg-shell
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#env = GTK_THEME,catppuccin-mocha-peach-standard+default

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_MENU_PREFIX,arch-
env = XDG_SESSION_DESKTOP,Hyprland
env = DESKTOP_SESSION,hyprland

env = GDK_BACKEND,wayland,x11,*

env = SDL_VIDEO_DRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Veja em https://wiki.hypr.land/Configuring/Environment-variables/
