 general {
    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(fab387ff) #rgba(964B00FF) 45deg
    col.inactive_border = rgba(595959aa)
 }