###############
### JANELAS ###
###############


# Veja https://wiki.hypr.land/Configuring/Window-Rules/ for more
# Veja https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:^(com.network.manager)$
windowrulev2 = size 726 600, class:^(com.network.manager)$
windowrulev2 = center, class:^(com.network.manager)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 726 600, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontroll)$