#################
### PROGRAMAS ###
#################


$terminal = kitty
$filemanager = dolphin
$menu = rofi -show drun & sleep 0.2 && hyprctl reload
$browser = microsoft-edge-beta
$bar = killall waybar || (waybar & sleep 0.3 && hyprctl reload)

# Veja em https://wiki.hypr.land/Configuring/Keywords/