#############################
### VARIAVÉIS DE AMBIENTE ###
#############################


# Configuração do cursor Hyprland (para hyprcursor)
env = HYPRCURSOR_THEME,catppuccin-mocha-peach-cursors
env = HYPRCURSOR_SIZE,24

# Configuração do cursor XCursor (para compatibilidade com GTK/outros)
env = XCURSOR_THEME,catppuccin-mocha-peach-cursors
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_RUNTIME_DIR,/run/user/$UID

env = GDK_BACKEND,wayland,x11,*

env = SDL_VIDEODRIVER,wayland

env = MOZ_ENABLE_WAYLAND,1

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Veja em https://wiki.hypr.land/Configuring/Environment-variables/
